# spring-mvc

spring-crud/: README.md  pom.xml
spring-crud-java-config/: README.md  pom.xml
spring-crud-java-config/src/main/java/com/mamun/configuration/: DataSourceConfig.java
spring-crud-java-config/src/main/java/com/mamun/configuration/core/: AppInitializer.java  WebConfig.java
spring-crud-java-config/src/main/java/com/mamun/controller/: UserController.java
spring-crud-java-config/src/main/java/com/mamun/dao/: UserDaoImpl.java
spring-crud-java-config/src/main/java/com/mamun/service/: UserServiceImpl.java
spring-crud-java-config/src/main/webapp/WEB-INF/views/: user.html
spring-crud/src/main/java/com/mamun/controller/: UserController.java
spring-crud/src/main/java/com/mamun/dao/: UserDao.java  UserDaoImpl.java
spring-crud/src/main/java/com/mamun/model/: User.java
spring-crud/src/main/java/com/mamun/service/: UserService.java
spring-crud/src/main/webapp/WEB-INF/: spring-application-context.xml  spring-servlet-context.xml
spring-crud/src/main/webapp/WEB-INF/views/: user.html
springxmldemo/: README.md  pom.xml
springxmldemo/src/main/java/com/mamun/controller/: RootController.java
springxmldemo/src/main/webapp/WEB-INF/: spring-application-context.xml  spring-servlet-context.xml  web.xml
springxmldemo/src/main/webapp/WEB-INF/views/: index.html
