<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mamun</groupId>
  <artifactId>spring-crud-java-config</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-crud Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <version.java>1.8</version.java>

    <!-- Version of third libraries -->
    <version.spring-framework>5.0.0.RELEASE</version.spring-framework>
    <version.spring-data-jpa>2.0.0.RELEASE</version.spring-data-jpa>
    <version.spring-security>4.2.3.RELEASE</version.spring-security>
    <!-- Version of jackson has to be supported by spring version -->
    <version.jackson>2.9.4</version.jackson>
    <version.servlet-api>4.0.0</version.servlet-api>
    <version.hibernate>5.2.11.Final</version.hibernate>
    <version.hibernate-validator>5.3.6.Final</version.hibernate-validator>
    <version.hibernate-jpa-2.1-api>1.0.0.Final</version.hibernate-jpa-2.1-api>
    <version.aspectj>1.8.11</version.aspectj>
    <version.log4j>1.2.17</version.log4j>
    <version.slf4j>1.7.19</version.slf4j>
    <version.h2>1.4.196</version.h2>
    <version.junit>4.12</version.junit>
    <version.commons-dbcp>1.4</version.commons-dbcp>
    <version.thymeleaf>3.0.9.RELEASE</version.thymeleaf>
    <version.thymeleaf-layout-dialect>2.2.2</version.thymeleaf-layout-dialect>
    <version.thymeleaf-springsecurity4>3.0.2.RELEASE</version.thymeleaf-springsecurity4>
    <version.modelmapper>0.3.5</version.modelmapper>
    <version.servlet-api>3.1.0</version.servlet-api>
    <version.javax-mail>1.4.3</version.javax-mail>
    <version.javax-validation>2.0.0.Final</version.javax-validation>
    <version.mockito-all>1.10.19</version.mockito-all>
    <version.google-zxing>3.2.1</version.google-zxing>
    <version.qrgen>1.4</version.qrgen>
    <version.bootstrap>3.3.6</version.bootstrap>
    <version.ehcache>2.10.1</version.ehcache>
    <version.HikariCP>2.6.1</version.HikariCP>
    <version.commons-io>1.3.2</version.commons-io>
    <version.commons-fileupload>1.3.1</version.commons-fileupload>
    <version.commons-collections>3.2.2</version.commons-collections>
    <version.commons-lang>2.6</version.commons-lang>
    <version.commons-codec>1.10</version.commons-codec>
    <version.postgresql>9.4-1206-jdbc42</version.postgresql>
    <version.lombok>1.16.20</version.lombok>
    <version.swagger2>2.8.0</version.swagger2>
    <!-- Source encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- To remove web.xml missing error -->
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <!--spring Core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>

    <!-- Spring Data  -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${version.spring-data-jpa}</version>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${version.spring-security}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${version.spring-security}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${version.spring-security}</version>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${version.hibernate-jpa-2.1-api}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${version.hibernate-validator}</version>
    </dependency>

    <!--  Common-dbcp and HickariCP(better): support connection pooling,interaction with a relational database -->

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${version.commons-dbcp}</version>
    </dependency>


    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${version.HikariCP}</version>
    </dependency>
    <!--  Common-io : support file read ,write,copy -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons-io}</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${version.commons-fileupload}</version>
    </dependency>
    <!--Lang provides a host of helper utilities for the java.lang API, .-->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${version.commons-collections}</version>
    </dependency>
    <!--Lang provides a host of helper utilities for the java.lang API, .-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${version.commons-lang}</version>
    </dependency>

    <!-- Commons Codec package contains simple encoder and decoders for various formats such as Base64 and Hexadecimal-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${version.commons-codec}</version>
    </dependency>


    <!-- aspectj -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${version.aspectj}</version>
    </dependency>

    <!--ecache for caching -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${version.ehcache}</version>
    </dependency>


    <!-- Logger -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <!--log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${version.log4j}</version>
    </dependency>

    <!--thymeleaf -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${version.thymeleaf}</version>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>${version.thymeleaf}</version>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
      <version>${version.thymeleaf-springsecurity4}</version>
    </dependency>

    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <version>${version.thymeleaf-layout-dialect}</version>
    </dependency>

    <!--For bootstrap ,js,css -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${version.bootstrap}</version>
    </dependency>

    <!--model mapper for Entity <-to-> DTO conversion-->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${version.modelmapper}</version>
    </dependency>



    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${version.jackson}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${version.servlet-api}</version>
    </dependency>
    <!-- Java mail-->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${version.javax-mail}</version>
    </dependency>
    <!--Validating user input ,Java Bean Validation-->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${version.javax-validation}</version>
    </dependency>

    <!--For unit test-->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${version.mockito-all}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.13</version>
    </dependency>

    <!-- To enable  @Inject -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <!--Swagger2 -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${version.swagger2}</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${version.swagger2}</version>
    </dependency>

    <!-- For Http client (CloseableHttpClient) -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
    </dependency>




    <!--BRACK BANK -->
    <dependency>
      <groupId>com.ibmjceprovider</groupId>
      <artifactId>ibmjceprovider</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.ibmpkcs</groupId>
      <artifactId>ibmpkcs</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.ipgclient2</groupId>
      <artifactId>ipgclient2</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.jce1_2_1</groupId>
      <artifactId>jce1_2_1</artifactId>
      <version>1.0.0</version>
    </dependency>


    <dependency>
      <groupId>com.KeyGenApp</groupId>
      <artifactId>KeyGenApp</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.local_policy</groupId>
      <artifactId>local_policy</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.sunjce_provider</groupId>
      <artifactId>com.sunjce_provider</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.US_export_policy</groupId>
      <artifactId>US_export_policy</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--BRACK BANK -->

    <!-- UPAY PURPOSE added by nabid-->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180130</version>
    </dependency>
    <dependency>
      <groupId>com.ipgclient2</groupId>
      <artifactId>ipgclient2</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.dbbl</groupId>
      <artifactId>ecomm_merchant</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.0.0.RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>spring-crud-java-config</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>

        </configuration>

      </plugin>
    </plugins>

  </build>
</project>
